{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; port=3306; Database=webshopcart; Uid=root; Pwd=137928465; Persist security Info = true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
